function [p1, p2] = getFrequencies(s2, s1, windowSize, windowStep)
    vMin = 1;
    vMax =  windowSize;
    while vMax <= size(s1, 1)
        vMin = vMin
    end
%     for i = 1:(ceil(size(s1/windowStep, 1))-1)
%         vCenter = round(windowStep * (i - 0.5));
%         vDelta = round(windowSize / 2);
%         vMin = vCenter - vDelta;
%         vMax =  vCenter + vDelta;
%         if vMin < 1
%             vMin = 1; 
%         end
%         if vMax > size(s1, 1)
%             vMax = size(s1, 1); 
%         end
%         S1 = abs(fft(s1(vMin:vMax)));
%         S2 = abs(fft(s2(vMin:vMax)));
%         [max1, p1] = max(S1);
%         [max2, p2] = max(S2);
%         vMin
%         vMax
% %         p1 = p1(1);
% %         p2 = p2(1);
%     end
end