\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Agile}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Forme organizzative tradizionali}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Tipologie agile}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Manifesto agile}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Minimo prodotto funzionante}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Scrum}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Time boxing}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Tipologie di approccio}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Figure}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4}Story}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.5}Calcolo dell'effort per story}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Planning pocker}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.6}Backlog}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Product Backlog}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sprint Backlog}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Pro e contro agile}{5}
